with open("input.txt", "r") as f:
    contents = f.readlines()

my_score = 0
for i in range(len(contents)):
    element = contents[i]
    mine = element[2]
    if mine == 'X':
        array = ['X', 'B', 'C']
        shape_score = 1
    elif mine == 'Y':
        array = ['A', 'Y', 'C']
        shape_score = 2
    else:
        array = ['A', 'B', 'Z']
        shape_score = 3
    if array[(array.index(mine) + 1) % 3] in contents[i]:
        result_score = 0
    elif array[(array.index(mine) + 2) % 3] in contents[i]:
        result_score = 6
    else:
        result_score = 3
    my_score = my_score + shape_score + result_score
print(my_score)
